
.bg-dark {
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  background: rgba(0, 0, 0, .1) !important;
  padding: 0;
  box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.15);
}

.bg-dark.scrolled {
  background: rgba(58, 57, 57, 1) !important;
}

.dropdown-toggle.btn.btn-primary {
  color:black;
  background-color:white;
  
}

.navbar-dark .navbar-text a {
  color:black;
  text-decoration:none;
  text-align:left;
  font:12pt;
  padding:2px;
}

.navbar-dark .navbar-text a:hover {
  color:black;
  text-decoration:none;
}

.profile {
  height:200px;
  width:200px;
  border-radius:50%;
}

.profile-container {
  text-align:center;
}

.ui-grid {
  padding:10px;
  text-align:center;
}

.field {
  text-align: center;
}

.label {
  position:relative;
  top:5px;
}

.Bio {
  width:500px;
  height:200px;
}

.input-container {
  width:500px;
}

.update-button {
  position:relative;
  top:10px;
  background: orange;
  font-size: 1.25rem;
}

.nav-item {
  position:relative;
  top:-10px; 
}

.checkout {
  filter: grayscale(100%);
}

.card-bg {
    color: black;
    text-align: left;
    box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.15);
    position: relative;
}

.transparent-bg {
    background: rgba(255, 255, 255, 0);
    color: white;
    text-align: center;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-size: 100%, 100%;
  border-radius: 50%;
  background-image: none;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color: gray;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color: gray;
}

.carousel-indicators li {
    background-color: gray;
}

.carousel-caption {
    position: relative;
    left: auto;
    right: auto;
    color: black;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

CardDeck {
  align-content: center;
}

.produce-items {
  width: 95%;
  padding: 10 px;
  margin: auto;
}

.modal-backdrop {
  background: rgba(0, 0, 0, .1)
}